# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trab_AED_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Trab_AED_01/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Trab_AED_01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Trab_AED_01 -BC:\Trab_AED_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Trab_AED_01


#############################################
# Order-only phony target for Trab_AED_01

build cmake_object_order_depends_target_Trab_AED_01: phony || CMakeFiles/Trab_AED_01.dir

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/main.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/main.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/employees.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/employees.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\employees.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/flights.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/flights.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\flights.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/planes.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/planes.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\planes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/services.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/services.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\services.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/menu.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/menu.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/tickets.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/tickets.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\tickets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/company.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/company.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\company.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/transport.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/transport.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\transport.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/baggage.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/baggage.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\baggage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/treadmill.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/treadmill.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\treadmill.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01

build CMakeFiles/Trab_AED_01.dir/Trab_AED_01/cart.cpp.obj: CXX_COMPILER__Trab_AED_01_Debug C$:/Trab_AED_01/Trab_AED_01/cart.cpp || cmake_object_order_depends_target_Trab_AED_01
  DEP_FILE = CMakeFiles\Trab_AED_01.dir\Trab_AED_01\cart.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Trab_AED_01.dir\Trab_AED_01


# =============================================================================
# Link build statements for EXECUTABLE target Trab_AED_01


#############################################
# Link the executable Trab_AED_01.exe

build Trab_AED_01.exe: CXX_EXECUTABLE_LINKER__Trab_AED_01_Debug CMakeFiles/Trab_AED_01.dir/Trab_AED_01/main.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/employees.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/flights.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/planes.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/services.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/menu.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/tickets.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/company.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/transport.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/baggage.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/treadmill.cpp.obj CMakeFiles/Trab_AED_01.dir/Trab_AED_01/cart.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trab_AED_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trab_AED_01.exe
  TARGET_IMPLIB = libTrab_AED_01.dll.a
  TARGET_PDB = Trab_AED_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Trab_AED_01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Trab_AED_01: phony Trab_AED_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Trab_AED_01/cmake-build-debug

build all: phony Trab_AED_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
